<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="orta p3">Müzik Dükkanım</h1>
    <ul class="ortala" >
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="products.html">Ürünlerimiz</a></li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="about-us.html">Hakkımızda</a></li>
      </ul><br><br><br><br>

    <h3><address> Adress <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime in eos sunt, nam perferendis sed placeat vel ipsa modi nobis porro excepturi quaerat delectus? Similique laudantium fuga ad dolorem maxime!</address></h3><br>
    
    <h3>Telefon Numaramız: <a href="tel:+90123456789">+90123456789</a></h3>
    
</body>
</html>